<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css"
    />
    <title>ToDo List</title>
  </head>
  <style>
    * {
      font-family: Verdana, sans-serif;
    }
    [v-cloak] {
      display: none;
    }
    .notification {
      background: green;
      color: white;
      text-align: center;
      position: absolute;
      width: 100%;
      font-size: 2rem;
      transform: translateY(-100%);
      transition: transform 0.5s ease-in-out;
      z-index: 99999;
    }
    .notification.show {
      transform: translateY(0);
    }
    .error {
      background: red;
      color: white;
      text-align: center;
      position: absolute;
      width: 100%;
      font-size: 2rem;
      transform: translateY(-100%);
      transition: transform 0.5s ease-in-out;
      z-index: 99999;
    }
    .error.show {
      transform: translateY(0);
    }
  </style>
  <body>
    <div id="app" v-cloak>
      <p :class="{'error':true, 'show': showError}">
        Veuillez entrer une tâche
      </p>
      <p :class="{ 'notification': true, 'show': showNotification }">
        Tâche supprimée avec succès
      </p>
      <section class="section">
        <div class="container">
          <h1 class="title">Ma Liste de Tâches</h1>

          <!-- Formulaire pour ajouter une tâche -->
          <form id="taskForm" @submit.prevent="addTask">
            <div class="field has-addons">
              <div class="control is-expanded">
                <input
                  class="input"
                  type="text"
                  id="taskInput"
                  placeholder="Ajouter une tâche"
                  v-model="newTodo.title"
                />
              </div>
              <div class="control">
                <button class="button is-primary" type="submit">Ajouter</button>
              </div>
            </div>
          </form>

          <!-- Liste des tâches -->
          <ul id="taskList" class="mt-4">
            <!-- Exemple d'élément de liste avec classes Bulma -->
            <li
              class="is-flex is-justify-content-space-between is-align-items-center mb-2"
              v-for=" (todo, index) in todos"
              :key="index"
              data-id="index"
            >
              <span class="is-size-5">{{todo.title}}</span>
              <div>
                <button
                  class="button is-success is-small mr-2"
                  @click="taskFinished(todo)"
                >
                  {{todo.finished ? 'Terminée' : 'A faire'}}
                </button>
                <button
                  class="button is-danger is-small"
                  @click="deleteTask(index)"
                >
                  Supprimé
                </button>
              </div>
            </li>
            <!-- Les tâches seront ajoutées ici -->
          </ul>
        </div>
      </section>
    </div>
    <script>
      // Le script JavaScript pour gérer l'ajout de tâches sera ajouté ici
    </script>
    <script src="./vue.js"></script>
    <script type="module" src="./todos.js"></script>
  </body>
</html>
